Circular ProgressBar_UC.xaml

<!--<Summary> ///
/// Author : R. Arun Mutharasu ///
/// Created : 22-06-2021 ///
/// YouTube Channel : C# Design Pro ///
/// </Summary>-->   

<UserControl x:Class="Circular_ProgressBar.Circular_ProgressBar_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Circular_ProgressBar"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        
        <!--// ProgressBar Animation //-->

        <Storyboard x:Key="ProgressBarAnimation"
                    TargetName="arc" Completed="Storyboard_Completed">

            <PointAnimationUsingPath Storyboard.TargetProperty="Point"
                                     Duration="0:0:20">

                <PointAnimationUsingPath.PathGeometry>

                    <PathGeometry Figures="M 0 -100 A 100 100 0 0 1 0 100
                                                    A 100 100 0 0 1 0 -100" />

                </PointAnimationUsingPath.PathGeometry>
                
            </PointAnimationUsingPath>

            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc"
                                            Duration="0:0:20">

                <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                         Value="False" />

                <DiscreteBooleanKeyFrame KeyTime="0:0:10"
                                         Value="True" />

            </BooleanAnimationUsingKeyFrames>
            
        </Storyboard>
        
    </UserControl.Resources>
    
    <Grid>
        
        <!--// ProgressBar //-->

        <Canvas>

            <Path x:Name="progressPath"
                  Fill="Transparent"
                  Stroke="#FEF200"
                  StrokeThickness="20"
                  StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round">

                <Path.Data>

                    <PathGeometry>

                        <PathFigure StartPoint="0 -100"
                                    IsClosed="False">

                            <LineSegment Point="0 -100" />

                            <ArcSegment x:Name="arc"
                                        Size="100 100"
                                        IsLargeArc="True"
                                        SweepDirection="Clockwise" />

                        </PathFigure>
                        
                    </PathGeometry>
                    
                </Path.Data>

                <Path.Effect>

                    <DropShadowEffect BlurRadius="50"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200" />

                </Path.Effect>
                
            </Path>
            
        </Canvas>

    </Grid>
    
</UserControl>
