Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!--Play Button-->
    <Image x:Key="Play_Default"
           Source="{StaticResource Play_Def}"
           Stretch="Uniform" />

    <Image x:Key="Play_MouseOver"
           Source="{StaticResource Play_Mo}"
           Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_Background"
                ImageSource="{StaticResource Play_Def}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_IsMouseOver"
                ImageSource="{StaticResource Play_Mo}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_IsPressed"
                ImageSource="{StaticResource Stop_Def}"
                Stretch="Uniform" />

    <Style x:Key="PlayBtn_Style"
           TargetType="ToggleButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border x:Name="border"
                            Background="{StaticResource PlayBtn_Background}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PlayBtn_IsMouseOver}" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PlayBtn_IsPressed}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Power Button-->
    
    <Image x:Key="App_Close"
           Source="{StaticResource Power_Red}"
           Stretch="Uniform" />

    <ImageBrush x:Key="PowerBtn_Background"
                ImageSource="{StaticResource Power_Red}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PowerBtn_IsMouseOver"
                ImageSource="{StaticResource Power_White}"
                Stretch="Uniform" />

    <Style x:Key="PowerBtn_Style"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Background="{StaticResource PowerBtn_Background}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PowerBtn_IsMouseOver}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PowerBtn_Background}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>